<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toplama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.erennl.matematikgelistirme.toplama"
    android:background="@color/colorPrimary">

    <Button
        android:text="geri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tgeri"
        android:layout_toEndOf="@+id/textClock2"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_alignLeft="@+id/tcevap5"
        android:layout_alignStart="@+id/tcevap5" />

    <TextView
        android:id="@+id/tekran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:backgroundTint="@color/colorPrimary"
        android:text="00000"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tcevap1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tekran"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:layout_weight="0.08"
        android:background="@android:color/background_dark"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        tools:ignore="ObsoleteLayoutParam"
        tools:text="0" />

    <Button
        android:text="0"
        android:id="@+id/tcevap3"
        android:layout_weight="0.08"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        tools:text="0"
        android:layout_alignBaseline="@+id/tcevap2"
        android:layout_alignBottom="@+id/tcevap2"
        android:layout_toRightOf="@+id/tcevap1"
        android:layout_toEndOf="@+id/tcevap1"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:text="0"
        android:id="@+id/tcevap4"
        android:layout_weight="0.08"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        tools:text="0"
        android:layout_below="@+id/tcevap2"
        android:layout_alignLeft="@+id/tcevap2"
        android:layout_alignStart="@+id/tcevap2"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:text="0"
        android:id="@+id/tcevap5"
        android:layout_weight="0.08"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        tools:text="0"
        android:layout_alignBaseline="@+id/tcevap4"
        android:layout_alignBottom="@+id/tcevap4"
        android:layout_alignLeft="@+id/tcevap3"
        android:layout_alignStart="@+id/tcevap3"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tgeri"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:text="Toplama"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:text="0"
        android:id="@+id/tcevap2"
        android:layout_weight="0.08"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        tools:text="0"
        android:layout_below="@+id/tcevap1"
        android:layout_toLeftOf="@+id/tcevap1"
        android:layout_toStartOf="@+id/tcevap1" />

    <Button
        android:text="Yeni Soru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tnewsoru"
        android:textStyle="normal|bold"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/tcevap4"
        android:layout_alignEnd="@+id/tcevap4" />

</RelativeLayout>
